body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("background.png");
  overflow: hidden;
};
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px black;
  text-align: center;
}
.card-image {
    grid-area: image;
}
.card-text {
  grid-area: text;
};
.correct {
  background-color: green;
}
